{
  "name": "layout-compare",
  "version": "1.0.0",
  "private": true,
  "description": "Extract KaTeX layout dimensions for comparison with ratex-layout",
  "type": "module",
  "dependencies": {
    "katex": "^0.16.44",
    "tsx": "^4.21.0"
  }
}
